# bts-service

./: pom.xml
api-module/: pom.xml
api-module/src/main/java/com/example/dto/: BaseDto.java  DepartmentDto.java  WorkedHoursDto.java  WorkerDto.java
api-module/src/main/java/com/example/model/: BaseEntity.java  DepartmentEntity.java  WorkedHoursEntity.java  WorkerEntity.java
crud-module/: pom.xml
crud-module/src/main/java/com/example/: CrudModuleRunner.java
crud-module/src/main/java/com/example/model/: BaseEntity.java  Department.java  DepartmentEntity.java  WorkedHours.java  WorkedHoursEntity.java  Worker.java  WorkerEntity.java
crud-module/src/main/java/com/example/repository/: DepartmentRepository.java  Repository.java  WorkedHoursRepository.java  WorkerRepository.java
crud-module/src/main/java/com/example/rest/: DepartmentController.java  DepartmentRestController.java  WorkedHoursController.java  WorkerController.java  WorkerRestController.java
crud-module/src/main/java/com/example/rest/response/: ResponseRestController.java  WorkerErrorResponse.java
crud-module/src/main/java/com/example/service/: DepartmentService.java  WorkedHoursService.java  WorkerService.java
crud-module/src/main/java/com/example/service/exception/: RestExceptionHandler.java  ServiceException.java  WorkerException.java  WorkerRestExceptionHandler.java  WorkerServiceException.java
crud-module/src/main/java/com/example/service/impl/: DepartmentServiceImpl.java  WorkedHoursImpl.java  WorkerServiceImpl.java
crud-module/src/main/resources/: application.properties
crud-module/src/main/resources/db/: data.sql  schema.sql
crud-module/src/test/java/com/example/service/impl/: WorkerServiceImplTest.java
reports-module/: pom.xml
